'nifm': {
  'nn::sf::hipc::detail::IHipcManager': { # 0xec6be3ff, vtable size 5, possible vtables [0x710010EFB0 5, 0x7100111CD0 5]
      0:     {"vt":  0x20, "lr": 0x7100032D2C, "inbytes":     0, "outbytes":     4},
      1:     {"vt":  0x28, "lr": 0x710003307C, "inbytes":     4, "outbytes":     0, "outhandles": [2]},
      2:     {"vt":  0x30, "lr": 0x7100033220, "inbytes":     0, "outbytes":     0, "outhandles": [2]},
      3:     {"vt":  0x38, "lr": 0x7100032E7C, "inbytes":     0, "outbytes":     2},
      4:     {"vt":  0x40, "lr": 0x71000333D0, "inbytes":     4, "outbytes":     0, "outhandles": [2]},
  },
  'nn::nifm::detail::IStaticService': { # 0x1d33feed
      4:     {"vt":  0x20, "func": 0x710008BC48, "lr": 0x710008BE58, "inbytes":     0, "outbytes":     0, "outinterfaces": ['nn::nifm::detail::IGeneralService']},
      5:     {"vt":  0x28, "func": 0x710008BC74, "lr": 0x710008C034, "inbytes":     8, "outbytes":     0, "outinterfaces": ['nn::nifm::detail::IGeneralService'], "pid": True},
  },
  'nn::nifm::detail::IGeneralService': { # 0x0b18b33c
      1:     {"vt":  0x20, "func": 0x7100093C1C, "lr": 0x710008CEC4, "inbytes":     0, "outbytes":     0, "buffers": [26], "buffer_entry_sizes": [0x4]},
      2:     {"vt":  0x28, "func": 0x7100093C24, "lr": 0x710008D048, "inbytes":     0, "outbytes":     0, "outinterfaces": ['nn::nifm::detail::IScanRequest']},
      4:     {"vt":  0x30, "func": 0x7100093C50, "lr": 0x710008D224, "inbytes":     4, "outbytes":     0, "outinterfaces": ['nn::nifm::detail::IRequest']},
      5:     {"vt":  0x38, "func": 0x7100093C7C, "lr": 0x710008D400, "inbytes":     0, "outbytes":     0, "buffers": [26], "buffer_entry_sizes": [0x17C]},
      6:     {"vt":  0x40, "func": 0x7100093C84, "lr": 0x710008D58C, "inbytes":     4, "outbytes":     4, "buffers": [10], "buffer_entry_sizes": [0x8]},
      7:     {"vt":  0x48, "func": 0x7100093C9C, "lr": 0x710008D770, "inbytes":     1, "outbytes":     4, "buffers": [6], "buffer_entry_sizes": [0x75]},
      8:     {"vt":  0x50, "func": 0x7100093CB4, "lr": 0x710008D974, "inbytes":  0x10, "outbytes":     0, "buffers": [26], "buffer_entry_sizes": [0x17C]},
      9:     {"vt":  0x58, "func": 0x7100093CBC, "lr": 0x710008DB28, "inbytes":     0, "outbytes":  0x10, "buffers": [25], "buffer_entry_sizes": [0x17C]},
      10:    {"vt":  0x60, "func": 0x7100093CC4, "lr": 0x710008DCD4, "inbytes":  0x10, "outbytes":     0},
      11:    {"vt":  0x68, "func": 0x7100093CCC, "lr": 0x710008DE40, "inbytes":     0, "outbytes":     4, "buffers": [6], "buffer_entry_sizes": [0x34]},
      12:    {"vt":  0x70, "func": 0x7100093CE0, "lr": 0x710008E00C, "inbytes":     0, "outbytes":     4},
      13:    {"vt":  0x78, "func": 0x7100093CE8, "lr": 0x710008E188, "inbytes":     0, "outbytes":     0, "buffers": [26], "buffer_entry_sizes": [0x34]},
      14:    {"vt":  0x80, "func": 0x7100093CF0, "lr": 0x710008E320, "inbytes":     0, "outbytes":  0x10, "buffers": [25], "buffer_entry_sizes": [0x17C], "outinterfaces": ['nn::nifm::detail::INetworkProfile']},
      15:    {"vt":  0x88, "func": 0x7100093D1C, "lr": 0x710008E548, "inbytes":     0, "outbytes":  0x16},
      16:    {"vt":  0x90, "func": 0x7100093D24, "lr": 0x710008E6C4, "inbytes":     1, "outbytes":     0},
      17:    {"vt":  0x98, "func": 0x7100093D2C, "lr": 0x710008E81C, "inbytes":     0, "outbytes":     1},
      18:    {"vt":  0xA0, "func": 0x7100093D34, "lr": 0x710008E984, "inbytes":     0, "outbytes":     3},
      19:    {"vt":  0xA8, "func": 0x7100093D3C, "lr": 0x710008EAF8, "inbytes":     1, "outbytes":     0},
      20:    {"vt":  0xB0, "func": 0x7100093D44, "lr": 0x710008EC50, "inbytes":     0, "outbytes":     1},
      21:    {"vt":  0xB8, "func": 0x7100093D4C, "lr": 0x710008EDCC, "inbytes":     0, "outbytes":     1, "buffers": [25], "buffer_entry_sizes": [0x4]},
      22:    {"vt":  0xC0, "func": 0x7100093D58, "lr": 0x710008EF78, "inbytes":     0, "outbytes":     1},
      23:    {"vt":  0xC8, "func": 0x7100093D60, "lr": 0x710008C69C, "inbytes":     0, "outbytes":     0},
      24:    {"vt":  0xD0, "func": 0x7100093D68, "lr": 0x710008C700, "inbytes":     0, "outbytes":     0},
      25:    {"vt":  0xD8, "func": 0x7100093D70, "lr": 0x710008F0E0, "inbytes":     0, "outbytes":  0x10},
      26:    {"vt":  0xE0, "func": 0x7100093D78, "lr": 0x710008F25C, "inbytes":     0, "outbytes":     0, "buffers": [25], "buffer_entry_sizes": [0x4]},
      27:    {"vt":  0xE8, "func": 0x7100093DA0, "lr": 0x710008F3F0, "inbytes":     0, "outbytes":     0, "buffers": [26], "buffer_entry_sizes": [0xC2]},
      28:    {"vt":  0xF0, "func": 0x7100093DA8, "lr": 0x710008F580, "inbytes":     0, "outbytes":     0, "buffers": [25], "buffer_entry_sizes": [0xC2]},
      29:    {"vt":  0xF8, "func": 0x7100093DB0, "lr": 0x710008F700, "inbytes":     1, "outbytes":     0},
      30:    {"vt": 0x100, "func": 0x7100093DB8, "lr": 0x710008F858, "inbytes":     1, "outbytes":     0},
      31:    {"vt": 0x108, "func": 0x7100093DC0, "lr": 0x710008F9B8, "inbytes":     0, "outbytes":     0, "outhandles": [1]},
      32:    {"vt": 0x110, "func": 0x7100093DC8, "lr": 0x710008FB68, "inbytes":     0, "outbytes":     0, "buffers": [22], "buffer_entry_sizes": [0x620]},
      33:    {"vt": 0x118, "func": 0x7100093DD0, "lr": 0x710008C8A4, "inbytes":     0, "outbytes":     0},
      34:    {"vt": 0x120, "func": 0x7100093DD8, "lr": 0x710008FCE8, "inbytes":     1, "outbytes":     0},
      35:    {"vt": 0x128, "func": 0x7100093DE0, "lr": 0x710008FE50, "inbytes":     0, "outbytes":     4, "buffers": [6], "buffer_entry_sizes": [0x34]},
      36:    {"vt": 0x130, "func": 0x7100093DF4, "lr": 0x710009002C, "inbytes":     0, "outbytes":     0, "buffers": [26], "buffer_entry_sizes": [0x34]},
      37:    {"vt": 0x138, "func": 0x7100093DFC, "lr": 0x710008C980, "inbytes":     0, "outbytes":     0},
      38:    {"vt": 0x140, "func": 0x7100093E04, "lr": 0x71000901BC, "inbytes":     0, "outbytes":     4, "buffers": [6], "buffer_entry_sizes": [0x2]},
      39:    {"vt": 0x148, "func": 0x7100093E18, "lr": 0x710008CA10, "inbytes":     8, "outbytes":     0},
      40:    {"vt": 0x150, "func": 0x7100093E20, "lr": 0x710008CA88, "inbytes":     4, "outbytes":     0},
      41:    {"vt": 0x158, "func": 0x7100093E28, "lr": 0x7100090374, "inbytes":     0, "outbytes":     4},
      42:    {"vt": 0x160, "func": 0x7100093E30, "lr": 0x710008CB24, "inbytes":     0, "outbytes":     0},
      43:    {"vt": 0x168, "func": 0x7100093E38, "lr": 0x710008CB94, "inbytes":     4, "outbytes":     0},
      44:    {"vt": 0x170, "func": 0x7100093E40, "lr": 0x71000904E0, "inbytes":     0, "outbytes":     1},
      45:    {"vt": 0x178, "func": 0x7100093E48, "lr": 0x7100090648, "inbytes":     0, "outbytes":     1},
      46:    {"vt": 0x180, "func": 0x7100093E50, "lr": 0x710008CC5C, "inbytes":     4, "outbytes":     0},
      49:    {"vt": 0x188, "func": 0x7100093E58, "lr": 0x71000907B0, "inbytes":     0, "outbytes":     4},
      50:    {"vt": 0x190, "func": 0x7100093E60, "lr": 0x710009091C, "inbytes":     0, "outbytes":     1},
      51:    {"vt": 0x198, "func": 0x7100093E68, "lr": 0x7100090A98, "inbytes":     1, "outbytes":     8, "buffers": [21], "buffer_entry_sizes": [0x410]},
      52:    {"vt": 0x1A0, "func": 0x7100093E70, "lr": 0x710008CD54, "inbytes":     8, "outbytes":     0},
  },
  'nn::nifm::detail::IScanRequest': { # 0x19109eda, vtable size 5, possible vtables [0x710010EFB0 5, 0x7100111CD0 5]
      0:     {"vt":  0x20, "lr": 0x7100090D94, "inbytes":     0, "outbytes":     0},
      1:     {"vt":  0x28, "lr": 0x7100091054, "inbytes":     0, "outbytes":     1},
      2:     {"vt":  0x30, "lr": 0x7100090E84, "inbytes":     0, "outbytes":     0},
      3:     {"vt":  0x38, "lr": 0x71000911C4, "inbytes":     0, "outbytes":     0, "outhandles": [1]},
      4:     {"vt":  0x40, "lr": 0x7100091370, "inbytes":     0, "outbytes":     0, "buffers": [9], "buffer_entry_sizes": [0x2]},
  },
  'nn::nifm::detail::IRequest': { # 0xcf354d1c
      0:     {"vt":  0x20, "func": 0x7100097CA8, "lr": 0x7100091EBC, "inbytes":     0, "outbytes":     4},
      1:     {"vt":  0x28, "func": 0x7100097CB0, "lr": 0x7100091658, "inbytes":     0, "outbytes":     0},
      2:     {"vt":  0x30, "func": 0x7100097CB8, "lr": 0x7100092034, "inbytes":     0, "outbytes":     0, "outhandles": [1, 1]},
      3:     {"vt":  0x38, "func": 0x7100097CC0, "lr": 0x71000916E4, "inbytes":     0, "outbytes":     0},
      4:     {"vt":  0x40, "func": 0x7100097CC8, "lr": 0x7100091748, "inbytes":     0, "outbytes":     0},
      5:     {"vt":  0x48, "func": 0x7100097CD0, "lr": 0x71000921F4, "inbytes":  0x24, "outbytes":     0},
      6:     {"vt":  0x50, "func": 0x7100097CD8, "lr": 0x71000917F0, "inbytes":     4, "outbytes":     0},
      8:     {"vt":  0x58, "func": 0x7100097CE0, "lr": 0x7100091868, "inbytes":     1, "outbytes":     0},
      9:     {"vt":  0x60, "func": 0x7100097CE8, "lr": 0x7100092368, "inbytes":  0x10, "outbytes":     0},
      10:    {"vt":  0x68, "func": 0x7100097CF8, "lr": 0x71000924C4, "inbytes":     1, "outbytes":     0},
      11:    {"vt":  0x70, "func": 0x7100097D00, "lr": 0x7100091988, "inbytes":     1, "outbytes":     0},
      12:    {"vt":  0x78, "func": 0x7100097D08, "lr": 0x710009261C, "inbytes":     1, "outbytes":     0},
      13:    {"vt":  0x80, "func": 0x7100097D10, "lr": 0x7100092774, "inbytes":     1, "outbytes":     0},
      14:    {"vt":  0x88, "func": 0x7100097D18, "lr": 0x71000928CC, "inbytes":     2, "outbytes":     0},
      15:    {"vt":  0x90, "func": 0x7100097D20, "lr": 0x7100091A74, "inbytes":     1, "outbytes":     0},
      16:    {"vt":  0x98, "func": 0x7100097D28, "lr": 0x7100092A28, "inbytes":     1, "outbytes":     0},
      17:    {"vt":  0xA0, "func": 0x7100097D30, "lr": 0x7100092B80, "inbytes":     1, "outbytes":     0},
      18:    {"vt":  0xA8, "func": 0x7100097D38, "lr": 0x7100091B3C, "inbytes":     4, "outbytes":     0},
      19:    {"vt":  0xB0, "func": 0x7100097D40, "lr": 0x7100092CD8, "inbytes":     0, "outbytes":  0x24},
      20:    {"vt":  0xB8, "func": 0x7100097D48, "lr": 0x7100092E60, "inbytes":     0, "outbytes":     4},
      21:    {"vt":  0xC0, "func": 0x7100097D50, "lr": 0x7100092FDC, "inbytes":     4, "outbytes":   0xC, "buffers": [6]},
      22:    {"vt":  0xC8, "func": 0x7100097D64, "lr": 0x71000931D4, "inbytes":     0, "outbytes":     4, "buffers": [22], "buffer_entry_sizes": [0x410]},
      23:    {"vt":  0xD0, "func": 0x7100097D6C, "lr": 0x7100093380, "inbytes":     1, "outbytes":     0},
      24:    {"vt":  0xD8, "func": 0x7100097D74, "lr": 0x7100091CD8, "inbytes":     4, "outbytes":     0},
      25:    {"vt":  0xE0, "func": 0x7100097D7C, "lr": 0x7100091D50, "inbytes":     4, "outbytes":     0},
  },
  'nn::nifm::detail::INetworkProfile': { # 0x110c0a19
      0:     {"vt":  0x20, "func": 0x7100097DF4, "lr": 0x7100093774, "inbytes":     0, "outbytes":  0x10, "buffers": [25], "buffer_entry_sizes": [0x17C]},
      1:     {"vt":  0x28, "func": 0x7100097DFC, "lr": 0x710009391C, "inbytes":  0x10, "outbytes":  0x10},
      2:     {"vt":  0x30, "func": 0x7100097E0C, "lr": 0x7100093558, "inbytes":     0, "outbytes":  0x10},
  },
},
